<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>服务器维护中</title>
    <style>
      .mtimg{
        float: center;
        display: inline;
        width: 400px;
        text-align: center;
      }
      .mtimg img{
        float: center;
        width:350px;
      }
      .error{
        display: block;
        float:center;
        vertical-align: middle;
        font-size: 120px;
        color:#0d6efd;
        font-weight: bold;
      }
      .title{
        text-align: center;
        font-size: 45px;
        color:#0d6efd
      }
      .article{
        margin-top:25px;
        margin-left:25px;
        margin-right:25px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" height="60">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jerrycyy的小破站</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://home.jerrycyy.me" target="_blank">网址导航</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div style="text-align: center;">
        <img class="mtimg" src="./img/maintain.svg">
        <div class="error">403</div>
      </div>
      <div class='title'>服务器维护中</div>
      <div class="article">为了提升用户体验，以及关注到本站的实际情况，服务器也即将到期，本人决定迁移服务器，同时，也会为了提升用户体验，更换网站各种组件。在维护期间，仅有网址导航可以使用，请您知悉，谢谢</div>
    </div>
  </body>
</html>